@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
.body{
    font-family: 'Poppins', sans-serif;
    background-color:black;
    font-weight: 500;
    color:#fff;
    overflow-x: hidden;
}
.back-main-image{
    background:url('/img/Rectangle 14.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-position:center;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
}
.header__logo img{ 
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.header__list{
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header__link{
    color: #ffffff;
    text-decoration: none;
    gap: 40px;
    transition: 0.5s;
}
.header__link:hover{
    color: darkgoldenrod;
    transition: 0.5s;
}
.header__link_gradient{
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}
.header__link_gradient:hover{
    color:#0b0b0b;
}
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 50px;
    padding: 0 500px 0 0;
}
.main__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 36px;
}
.main__desc{
    font-size: 20px;
    line-height: 1.8;
    color:rgba(255,255,255, .5);
    margin-top: 0;
    margin-bottom: 62px;
    background-color: hwb(0 0% 100% / 0.629);
    padding: 5px 10px;
    border-radius: 20px;
}
.main__text a{
    transition: 0.5s;
    font-weight: 540;
}
.main__btn{
    font-size: 20px;
    font-weight: 540;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}
.main__btn:hover{
    color: #000;
    font-weight: 540;
}
.main__btn__gradient{
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
    margin-right: 17px;
    cursor: pointer;
}

.AboutUs {
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
}
.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 100px 0;
    box-sizing: border-box;
}
.head__about__us{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.head__about__us h1{
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 10px;
}
.head__about__us p{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.main__about__us{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__about__us__text{
    max-width: 580px;
}
.main__about__us__text a {
    transition: 0.5s;
}
.main__about__us__image{
    flex-basis: calc(100% - 490px - 219px);
}
.main__about__us__img{
    width: 100%;
    scale: 1.3;
}
.main__about__us__text h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 20px;
}
.main__about__us__text p{
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}
.main__about__us__btn{
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    padding: 11px 20px;
}
.main__about__us__btn:hover{
    color: #000;
}
.main__about__us__btn__gradient{
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
    margin-right: 17px;
}
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 4px;
}
.desc{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
}
.card{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 180px 0;
    flex-direction: row;
    flex-wrap: wrap;
}
.card__item{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
    margin-bottom: 15px;
}
.card__item:hover{
    background:rgba(255, 255, 255, 0.5);
    transition: .3s;
}
.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius:10px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card__author{
    font-size: 20px;
    font-weight: 700;
    margin-top:16px;
    margin-bottom: 0;
}
.card__bid{
    text-align: right;
    margin: 0;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}

.card__item button {
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
}


.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
    border-radius: 10px;;
    padding: 14px 20px;
    margin-top: 26px;
    transition: .3s;
    position: relative;
}
.card__link:hover{
    background:linear-gradient(214.02deg, #000000 6.04%, #E41A7B 92.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card__link::after{
    content:'';
    background-image:url('/img/border.h.svg');
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat:no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}
.card__link:hover::after{
    opacity: 1;
    transition: .3s
}
.card__item__creator{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
    margin-bottom: 15px;
}
.card__creator{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 180px 0;
    flex-direction: row;
    flex-wrap: wrap;
}
.card__item__creator:hover{
    background:rgba(255, 255, 255, 0.5);
    transition: .3s;
}
.card__cover__creator{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 260px;
}
.card__img__creator{
    width: 100%;
    height: 260px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    border-radius: 12px;
}
.card__info__creator{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
}
.card__nick__creator{
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.card__author__creator{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin-top:16px;
    margin-bottom: 0;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
}
.card__link__creator{
    display: block;
    text-align: center;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    border-radius:10px;
    background: linear-gradient(214.02deg, rgba(164, 114, 36, 0.79) 22.66%, rgba(255, 233, 36, 0.74) 47.92%, #915824 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
    transition: .3s;
    position: relative;
    margin: 22px 26px 42px 26px;
}
.card__link__creator:hover{
    background:linear-gradient(214.02deg, #000000 6.04%, #E41A7B 92.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card__link__creator::after{
    content:'';
    background-image:url('/img/border.h.svg');
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat:no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}
.card__link__creator:hover::after{
    opacity: 1;
    transition: .3s
}
.card__creator__photo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items:center;

}
.card__creator__img{
    display: flex;
    position: absolute;
    height: 99px;
    width: 99px;
}
.collapsible {
    background-color:transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border:none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
  
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
  
.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
  
.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}
  
.content {
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
}

.faq{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.faq__item{
    flex-basis: 49.3%;
}

.faq_content h1 {
    color:  rgba(248, 233, 96, 0.545);
    font-size: 36px;
}

.faq_content p {
    color: rgba(255, 255, 255, 0.5) ;
    font-size: 20px;
}

.banner{
    /* background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%); */
    background: url('https://balikesircamfilmi.com/media/slayt/3.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 200px;
    padding: 100px 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.banner p {
    font-size: 32px;
    background: #000000d7;
    padding: 20px 10px;
    border-radius: 20px;
}
.footer{
    display: flex;
    height: 100%;
    width: 100%;
}
.footer__content{
    display: flex;
    gap: 110px;
}
.footer__pa__img{
    display: flex;
    margin-top: 23.5px;
}
.footer__pa__text p{
    max-width: 290px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
}
.footer__text{
    display: flex;
    flex-direction: column;
    width:150px;
}
.footer__text h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom:14px;
}
.footer__text a{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom:20px;
    text-decoration: none;
}
.footer__icon{
    display: flex;
}
.icon{
    display: flex;
    justify-content: center;
    align-items:center;
}
.icon img{
    padding-right:35px;
}
.icon img:nth-child(3){
    padding-right:0;
}

.header__buttons{
    display: none;
}

.modal_button {
    width: 100%;
    background: none;
    border: none;
}

@media(max-width:1130px){
    .header, .container{
        max-width: 900px;
    }
    .header__list{
        gap: 20px;
        font-size: 16px;
    }
    .main__text{
        flex-basis: 450px;
    }
    .main__title{
        font-size: 43px;
    }
    .main__desc,.main__btn, .desc, .card__link , .collapsible{
        font-size: 18px;
    }
    .main__about__us__text{
        max-width: 620px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .title{
        font-size: 36px;
    }
    .card__cover, .card__img{
        height: 300px;
    }
    .card__price, .card__author, .card__nick{
        font-size: 16px;
    }
    .footer__content {
        gap: 50px;
    }
}
@media(max-width:912px){
    .main__about__us__text{
        max-width: 620px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
}
@media(max-width:880px){
    .header, .container{
        max-width: 750px;
    }
    .header__buttons{
        display: flex;
    }
    .header__nav{
        display: none;
    }
    .header__menu{
        display: block;
        border:none;
        background:transparent;
        cursor: pointer;
    }
    .header__menu{
        margin-left: 22px;
        margin-top: -22px;
        height: 49px;
        width: 67px;
        background-image:url('/img/burger.svg');
    }
    .main{
        position: relative;
    }
    .main__about__us__text{
        max-width: 470px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 100px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
    }
    .card__bid{
        margin-top: 20px;
        text-align: center;
    }
    .card__item{
        padding: 15px;
    }
    .card__cover__creator, .card__img__creator{
        height: 26vw;
    }
    .content p{
        font-size: 14px;
    }
    .banner{
        padding:30px 15px 48px;
    }
    .footer__content {
        gap: 35px;
    }
}
@media(max-width:768px){
    .main__about__us__text{
        max-width: 450px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 10px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
}
@media(max-width:715px){
    .main__about__us__text h1 {
        font-size: 20px;
    }
    .main__about__us__text p{
        font-size: 14px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 210px - 209px);
    }
    .footer__content {
        flex-direction: column;
    }
    .footer__text{
        width: 150px;
    }
    .footer__icon{
        margin-bottom: 50px;
    }
}
@media(max-width:620px){
    .main__about__us__text{
        max-width: 370px;
    }
    .main__about__us__text h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .main__about__us__text p{
        font-size: 15px;
        padding-left: 35px;
    }
    .main__about__us__image {
        flex-basis: calc(100% - 100px - 109px);
    }
    .main__about__us__btn{
        margin-left: 25px;
    }
    .content p{
        font-size: 11.5px;
    }
}
@media(max-width:600px){
    .header, .container{
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main__title{
        font-size: 34px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .main__about__us{
        flex-direction: column;
    }
    .main__about__us__text h1 {
        text-align: center;
        font-size: 20px;
        padding-left: 0;
    }
    .main__about__us__text p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding-left: 0;
    }
    .main__about__us__btn{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
    .main__desc,.main__btn, .desc, .card__link , .collapsible{
        font-size: 16px;
    }
    .title{
        font-size: 30px;
    }
    .desc{
        max-width: 300px;
    }
    .faq, .card, .card__creator{
        flex-direction: column;
    }
    .card, .card__creator{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item,.card__item__creator{
        margin-bottom: 15px;
    }
    .card__cover, .card__img, .card__cover__creator, .card__img__creator{
        height: 50vw;
    }   
}
@media(max-width:500px){
    .main__about__us__btn{
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
}
@media(max-width:412px){
    .main__about__us__text{
        max-width: 400px;
    }
    .main__about__us__text h1 {
        text-align: center;
        font-size: 20px;
        padding-left: 0;
    }
    .main__about__us__text p{
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding-left: 0;
    }
}
@media(max-width:400px){
    .main__title{
        font-size: 25px;
        line-height: 1.5;
    }
}